;; https://virtualhere.com/configuration_faq

ServerName=$HOSTNAME$
;UseAVAHI=0
;CompressionLimit=384
;IgnoredDevices=
;IgnoredBuses=
;AllowedDevice=
;AutoAttachToKernel=1
;ClaimPorts=0
;PingInterval=4
;PingTimeout=9
;ControlTimeout=3
;UseAvahiServiceFile=0
;ReverseClients=
;ReverseClientsRetryPeriod=15
